
    node(master) {

    stage('prepare') {
            deleteDir()
            checkout scm
            setupCommonPipelineEnvironment(parameters)
        }
        
        stage('Lint') {
            sh '''
            grunt eslint --force	  
            '''
        }
        
        stage('Publish Result') {
                    checksPublishResults(
            script: this,
            verbose: 'true',
            archive: true, eslint: [pattern: '**/eslintCheckstyleOutput.xml'], aggregation: [thresholds: [fail: [high: 0, normal: 10]]])
        }
       }

